{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sppnpjscrud-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/sppnpjscrud/SppnpjscrudWebPart.js",
          "manifest": "./src/webparts/sppnpjscrud/SppnpjscrudWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SppnpjscrudWebPartStrings": "lib/webparts/sppnpjscrud/loc/{locale}.js"
  }
}
